<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="https://stroyway.com/wp-content/themes/stroyway-theme/">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/template_1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap&subset=cyrillic" rel="stylesheet">
	<script src="js/template_1.js" defer></script>
	<style>
	
	</style>
    <title>ШАБЛОН-1</title>
</head>
<body>
    <header class="header">
        <div class="logo">
           <div class="logo-img">
                <img src="images/logo_atlant.png" alt="" class="logo-img">
            </div>
            <div class="logo-text">Исполним Вашу мечту</div>
        </div>
        <div class="social-tel">
            <div class="vk"><a href="https://vk.com"><img src="images/vk.png" alt=""></a></div>
            <div class="instagram"><a href="https://www.instagram.com"><img src="images/instagram.png" alt=""></a>
            </div>
            <div class="tel">
                <div class="tel-img"><img src="images/phone.png" alt=""></div>
                <div class="tel-text"><a href="tel:+7-921-833-82-38">+7 921 833 82 38</a></div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="block upheading-block">
            Строительство искусственных водоемов и прудов под ключ с гарантией 1 год!
        </div>
        <div class="block heading-block">
            Рассчитайте <span class="yellow">стоимость</span> Вашего водоема или пруда <span class="yellow">за 2 минуты</span> 
        </div>
        <div class="block subheading-block">
            <div class="layer-img">
                <img src="images/layer.png" alt="">
            </div>
            <div class="hustle-text">
                <div class="top-row">
                    Пройдя экспресс-тест из 5 простых вопросов вы получите:
                </div>
                <div class="center-row">
                    <div class="left-block">
                        <div class="center-img-block">
                            <img src="images/checked.png" alt="">
                        </div>
                        <div class="center-text-block">
                            Смету на стоимость работ
                        </div>
                    </div>
                    <div class="right-block">
                        <div class="center-img-block">
                            <img src="images/checked.png" alt="">
                        </div>
                        <div class="center-text-block">
                            Персональную скидку 15%
                        </div>
                    </div>
                </div>
                <div class="bottom-row">
                    И получить гарантированный подарок!
                </div>
            </div>
        </div>
        <div class="achievement-block">
            <div class="left-column">
                <div class="frame"><img src="images/rectangle_1.png" alt=""></div>
                <div class="info-block">
                    <div class="numbers left">500+</div>
                    <div class="info-text">Реализованных проектов</div>
                </div>
            </div>
            <div class="right-column">
                <div class="frame"><img src="images/rectangle_1.png" alt=""></div>
                <div class="info-block">
                    <div class="numbers right">20 лет</div>
                    <div class="info-text">Опыт в Москве<br>  и Московской области</div>
                </div>
            </div>
            <div class="share"><img src="images/share.png" alt=""></div>
        </div>
        <div class="button-container">
           <button id="button" class="button">
            <span class="button-content">
                <span class="button-text">РАССЧИТАТЬ</span>
                <span class="button-img"><img src="images/arrow.png" alt=""></span>
            </span>
            </button>
        </div>
        <div class="mobile-social">
            <div class="vk-mobile"><a href="https://vk.com"><img src="images/vk.png" alt="#"></a></div>
            <div class="instagram-mobile"><a href="https://www.instagram.com"><img src="images/instagram.png" alt=""></a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="copyright">© 2018 «StroyWay». Все права защищены.  Сайт не является публичой офертой</div>
        <div class="private-policy">Политика конфиденциальности</div>
        <div class="made-with-love">Сделано с любовью в Атлант</div>
    </footer>
    <script>

    </script>
</body>
</html>